// Условие. Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции,
// даже после того, как внешняя функция завершила свое выполнение.

// Решение.
// Функция createClosure создает и возвращает внутреннюю функцию internalFunction,
// которая имеет доступ к переменной externalVar.
// После вызова createClosure() переменная externalVar остается доступной через переменную closure,
// которую можно вызвать, чтобы вывести значение переменной
function createClosure() {
  let externalVar = "Внешняя переменная";
  function internalFunction() {
    console.log(externalVar);
  }
  return internalFunction;
}

let closure = createClosure();

closure(); // Выведет "Внешняя переменная"
