// Условие. Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис,
// который разрешается с данными об изображении, когда оно загружено.
// Когда говорится "промис разрешается с данными об изображении",
// это означает, что промис должен быть успешно выполнен (resolved)
// с данными об изображении после того, как изображение будет загружено.

// Решение.
// Функция loadImage принимает URL изображения, создает новый элемент Image,
// устанавливает обработчики onload и onerror, после устанавливает src изображения.
// Когда изображение загружено успешно, промис разрешается с элементом изображения.
// Если произошла ошибка при загрузке, промис будет отклонен с соответствующей ошибкой.
function loadImage(url) {
  return new Promise((resolve, reject) => {
    const img = new Image();
    img.onload = () => {
      resolve(img);
    };

    img.onerror = () => {
      reject(new Error("Ошибка при загрузке изображения"));
    };

    img.src = url;
  });
}
// Пример использования функции
const imageUrl = "https://w.forfun.com/fetch/70/7047b702475924ba8f8044b5b5ca56ba.jpeg";
loadImage(imageUrl)
  .then((image) => {
    console.log("Изображение было загружено:", image);
  })
  .catch((error) => {
    console.error('Ошибка при загрузке изображения:', error);
  });
