// Условие. Анализатор сложности пароля: создайте функцию, которая оценивает сложность
// введенного пользователем пароля. Необходимо анализировать длину пароля, использование
// различных символов, наличие чисел и букв в разных регистрах.
// Выведите пользователю оценку сложности пароля и предложите улучшения, если пароль слишком слабый.

// Решение.
function checkPasswordComplexity(password) {
  // Устанавливаем минимальную длину пароля
  const minLength = 8;
  // Проверяем длину пароля. Если он короче минимальной длины, функция возвращает сообщение пользователю
  if (password.length < minLength) {
    return "Слишком короткий пароль. Используйте больше " + minLength + " символов";
  }
  // С помощью регулярных выражений, проверяем наличие различных типов символов в пароле:
  // Проверяем, есть ли хотя бы одна цифра.
  const hasDigits = /\d/.test(password);
  // Проверяем, есть ли хотя бы одна заглавная буква.
  const hasUppercase = /[A-Z]/.test(password);
  // Проверяем, есть ли хотя бы одна строчная буква.
  const hasLowercase = /[a-z]/.test(password);
  // Проверяем, есть ли хотя бы один из специальных символов.
  const hasSpecials = /[!@#$%^&*]/.test(password);
  // Создаем переменную для определения сложности пароля
  let rating = 0;
  // В зависимости от длины пароля, добавляем баллы к оценке rating
  if (password.length >= 12) {
    rating += 3;
  } else if (password.length >= 10) {
    rating += 2;
  } else {
    rating += 1;
  }
  // Если есть цифры, увеличиваем значение переменной
  if (hasDigits) {
    rating += 2;
  }
  // Аналогично с заглавными буквами
  if (hasUppercase) {
    rating += 2;
  }
  // Аналогично со строчными буквами
  if (hasLowercase) {
    rating += 2;
  }
  // Аналогично со специальными символами
  if (hasSpecials) {
    rating += 3;
  }
  // В зависимости от значения переменной возвращаем сообщения пользователю
  if (rating <= 4) {
    return 'Слабый пароль. Рекомендуется увеличить длину пароля, использовать верхний и нижний регистр, а также специальные символы';
  } else if (rating <= 7) {
    return 'Средний пароль. Используйте больше специальных символов';
  } else {
    return 'Надежный пароль';
  }
}

const password = "9@~1$HMQYE";
const rating = checkPasswordComplexity(password);
console.log(rating);
